# AndroidComposeGoogleMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/androidmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/androidmaps/app/: MapApplication.kt
app/src/main/java/com/volokhinaleksey/androidmaps/datasource/: LocalPointsDataSource.kt  PointsDataSource.kt
app/src/main/java/com/volokhinaleksey/androidmaps/di/: KoinModules.kt
app/src/main/java/com/volokhinaleksey/androidmaps/models/: Point.kt
app/src/main/java/com/volokhinaleksey/androidmaps/repository/: LocalPointsRepository.kt  PointsRepository.kt
app/src/main/java/com/volokhinaleksey/androidmaps/room/: PointDao.kt  PointDatabase.kt  PointEntity.kt
app/src/main/java/com/volokhinaleksey/androidmaps/ui/: MainActivity.kt
app/src/main/java/com/volokhinaleksey/androidmaps/ui/navigation/: ScreenState.kt
app/src/main/java/com/volokhinaleksey/androidmaps/ui/screens/: AnimationСarMovement.kt  MapScreen.kt  MapUtils.kt  PointsScreen.kt
app/src/main/java/com/volokhinaleksey/androidmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volokhinaleksey/androidmaps/utils/: Mappers.kt
app/src/main/java/com/volokhinaleksey/androidmaps/viewmodel/: PointViewModel.kt
app/src/main/res/drawable/: car.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/volokhinaleksey/androidmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
